# bloomie_backend

./: Bloomie.csproj  Bloomie.sln  Program.cs  appsettings.json
ApiControllers/: AccountApiController.cs  BlogApiController.cs  CategoryApiController.cs  ChatApiController.cs  FlowerDetectionApiController.cs  HomeApiController.cs  NotificationApiController.cs  OrderApiController.cs  ProductApiController.cs  ShipperApiController.cs  ShoppingCartApiController.cs  SupportChatApiController.cs  WishListApiController.cs
Authorization/: PermissionMatrix.cs
Controllers/: AccountController.cs  BlogController.cs  CheckInController.cs  HomeController.cs  ManagementAccountController.cs  OrderController.cs  PaymentController.cs  PointShopController.cs  ProductController.cs  PromotionController.cs  ServiceReviewController.cs  ShoppingCartController.cs  WishListController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Extensions/: LoginHistoryExtensions.cs  SessionExtensions.cs  UserAccessLoggingMiddlewareExtension.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Keys/: key-4e4ef960-f137-46e6-a170-b8adb8ece52f.xml  key-7c5b9176-d57c-4a0f-a618-bbb84673ae4d.xml
Libraries/: VnpayLibrary.cs
Middleware/: UserAccessLoggingMiddleware.cs
Migrations/: 20251212070528_Initial.Designer.cs  20251212070528_Initial.cs  20251221111509_AddCartItemsTable.Designer.cs  20251221111509_AddCartItemsTable.cs  20251221115538_AddUserCartStatesTable.Designer.cs  20251221115538_AddUserCartStatesTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AutoReplyService.cs  NotificationService.cs  RateLimitService.cs  RecentlyViewedCleanupService.cs  SpamDetectionService.cs
temp_check/: Hash.cs  (+52 more)
(+334 files in other folders)
